# tako_backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hungtin/tako/takobackend/: TakoBackendApplication.java  WebConfigure.java  WikiBackendApplication.java
src/main/java/com/hungtin/tako/takobackend/auth/: JwtTokenAuthenticationFilter.java  TokenAuthenticationFilter.java  auth.http
src/main/java/com/hungtin/tako/takobackend/auth/config/: ServerSecurityConfig.java  WebConfigure.java
src/main/java/com/hungtin/tako/takobackend/auth/controller/: AuthController.java  UserController.java
src/main/java/com/hungtin/tako/takobackend/auth/http/: LoginRequest.java  LoginResponse.java  RefreshTokenGenReq.java  UserAccountDetailResponse.java  UserAccountMapper.java  UserDetailResponse.java  UserRegisterMapping.java  UserRegisterRequest.java
src/main/java/com/hungtin/tako/takobackend/auth/http/mapping/: UserAccountMapping.java  UserRegisterMapping.java
src/main/java/com/hungtin/tako/takobackend/auth/model/: UserAccount.java  UserToken.java  VerifiedToken.java
src/main/java/com/hungtin/tako/takobackend/auth/repo/: UserAccountRepo.java  UserRepo.java  UserTokenRepo.java  VerifiedTokenRepo.java
src/main/java/com/hungtin/tako/takobackend/auth/service/: AuthService.java  JwtTokenService.java  MyUserDetailService.java  PasswordEncoderService.java  UserDetailServiceImpl.java
src/main/java/com/hungtin/tako/takobackend/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepo.java  CommentResponse.java  CommentService.java  CreateCommentRequest.java  comment.http
src/main/java/com/hungtin/tako/takobackend/mail/: MailContentBuilder.java
src/main/java/com/hungtin/tako/takobackend/mail/model/: MailNotification.java
src/main/java/com/hungtin/tako/takobackend/mail/service/: MailService.java
src/main/java/com/hungtin/tako/takobackend/post/: post.http
src/main/java/com/hungtin/tako/takobackend/post/controller/: PostController.java
src/main/java/com/hungtin/tako/takobackend/post/http/: CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/hungtin/tako/takobackend/post/http/mapping/: PostMapper.java
src/main/java/com/hungtin/tako/takobackend/post/model/: Post.java
src/main/java/com/hungtin/tako/takobackend/post/repo/: PostRepo.java
src/main/java/com/hungtin/tako/takobackend/post/service/: PostService.java
src/main/java/com/hungtin/tako/takobackend/user/: User.java  user.http
src/main/java/com/hungtin/tako/takobackend/user/controller/: UserController.java
src/main/java/com/hungtin/tako/takobackend/user/http/: UserRequest.java  UserResponse.java
src/main/java/com/hungtin/tako/takobackend/user/mapper/: UserMapper.java
src/main/java/com/hungtin/tako/takobackend/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: verifyUserMailTemplate.html
src/test/java/com/hungtin/tako/takobackend/: TakoBackendApplicationTests.java  WikiBackendApplicationTests.java
src/test/java/com/hungtin/tako/takobackend/auth/service/: AuthServiceTest.java  TokenAuthenticationFilterTest.java
