spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fa9ed479193565
spring.mail.password=d85cf73e5ccb06
spring.mail.protocol=smtp
email.from=test@example.com
#mysql setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tako
spring.datasource.username=admin
spring.datasource.password=pass
jwt.secret=secret
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
